VITE_FIREBASE_API_KEY=AIzaSyDu7Bg0KyrDm-lHnCxz8eT3S75E3t5O9E8
VITE_FIREBASE_AUTH_DOMAIN=statusly-6f64c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=statusly-6f64c
VITE_FIREBASE_STORAGE_BUCKET=statusly-6f64c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20079781860
VITE_FIREBASE_APP_ID=1:20079781860:web:44e124431cdeb16e0049f1